* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
}

.menu a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #0b0c12;
  font-size: 1.2rem;
  padding: 10px 10px;
  transition: 0.1s;
}

a:hover {
  color: #18a0fb;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 960px;
  padding: 30px;
}

.menu {
  display: flex;
  gap: 10px;
  padding-left: 0;
}

.menu li {
  list-style: none;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 97px);
}

.main {
  position: relative;
  top: -50px;
  display: grid;
  grid-template-columns: 380px 1fr;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 30px;
}

.info h1 {
  font-size: 4rem;
}

.info p {
  font-size: 2rem;
  margin-top: 20px;
  max-width: 21ch;
}

.info a {
  display: inline-block;
  margin-top: 40px;
  padding: 15px 50px;
  background: #18a0fb;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  border-radius: 15px;
  border: 3px solid #18a0fb;
  transition: 0.2s ease-in;
}

.info a:hover {
  background: #ffffff;
  color: #18a0fb;
}

.imagem img {
  max-width: 100%;
}

@media (max-width: 850px) {
  * {
    font-size: 12px;
  }
  .main {
    grid-template-columns: 280px 1fr;
  }
  header img {
    max-width: 120px;
  }

  .info a {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 35px;
  }
}

@media (max-width: 620px) {
  header {
    justify-content: center;
    gap: 20px;
  }
  * {
    font-size: 10px;
  }
  .main {
    grid-template-columns: 1fr;
  }
  .imagem {
    grid-row: 1;
  }
  .info {
    text-align: center;
  }
  .info p {
    max-width: initial;
  }
}
